問１
（１）ネットワークアドレス　１９２．１６８．１．２５５
　　　ホストアドレス　１９２．１６８．０．１～１９２．１６８．０．２５５　
　　　ブロードキャストアドレス　１９２．１６８．１．２５５（アドレス数２５４）
　　　IPアドレス数　クラスC

（２）ネットワークアドレス　１９２．１６８．０．０
　　　ホストアドレス　１９２．１６８．０．１～１９２．１６８．２５５．２５４
　　　ブロードキャストアドレス　１９２．１６８．２５５．２５５（アドレス数６５５１０）
　　　IPアドレスクラス　クラスC

（３）ネットワークアドレス　１２８．０．０．０
　　　ホストアドレス　１２８．０．０．１～２５５．２５５．２５５．２５４（アドレス数２１４７４８３６４８）
　　　ブロードキャストアドレス　２５５．２５５．２５５．２５５
　　　IPアドレスクラス　B～E

（４）ネットワークアドレス　１７２．１６．０．０
　　　ホストアドレス　１７２．１６．０．１～１７２．１６．０．２（アドレス数２個）
　　　ブロードキャストアドレス　１７２．１６．０．３
　　　IPアドレスクラス　B

（５）ネットワークアドレス　１７２．１６．１５．２５５
　　　ホストアドレス　１７２．１６．０．１～１７２．１６．１５．２５４
　　　ブロードキャストアドレス　１７２．１６．１５．２５５（アドレス数４０９６）
　　　IPアドレスクラス　B

問２
（１）クラス　C、サブネットマスク（２５５．２５５．２５５．０）
　　　サブネットワーク　１６のサブネット　４ビット必要
　　　ホストアドレス１４個　
　　　サブネットマスク　１１１１１１１１　１１００００００　００００００００　００００００００　１０ビット
　　　　　　　　　　　　２５５．１９２．０．０
　
（２）クラスC　サブネットマスク（２５５．２５５．２５５．０）
　　　サブネットワーク　３２のサブネット　５ビット必要
　　　ホストアドレス　６個
　　　サブネットマスク　１０００００００　００００００００　００００００００　００００００００　１ビット
　　　　　　　　　　　　１２８．０．０．０　
　　　
